# Wishlist-frontend

./: WishlistApp.sln
WishlistApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WishlistApp.csproj  app.manifest
WishlistApp/Services/: AppStateService.cs  AuthService.cs  NavigationService.cs  PresentCommandsService.cs  WishlistNavigationService.cs
WishlistApp/ViewModels/: LoginWindowViewModel.cs  MainContentViewModel.cs  MainWindowViewModel.cs  RegisterWindowViewModel.cs  SearchUsersWindowViewModel.cs  UserWishlistWindowViewModel.cs  ViewModelBase.cs  WishlistWindowViewModel.cs
WishlistApp/Views/: LoginWindowView.axaml  LoginWindowView.axaml.cs  MainContentView.axaml  MainContentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterWindowView.axaml  RegisterWindowView.axaml.cs  SearchUsersWindowView.axaml  SearchUsersWindowView.axaml.cs  UserWishlistWindowView.axaml  UserWishlistWindowView.axaml.cs  WishlistWindowView.axaml  WishlistWindowView.axaml.cs
